<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ron R. Buretta & Associates, Inc.</title>
<link rel="stylesheet" href="stylesheet.css" />
</head>
<body>
<div class="pagemaster">
<div class="header">
	<div class="logo"><a href="index.html"><img src="images/logo.jpg" alt="logo.jpg" border="0"/></a></div>
	<div class="links"><a href="index.html">Home</a> | <a href="whyouragency.html">Why Our Agency</a> | <a href="contact.html">Contact Us</a></div>
</div>
<div class="main">
	<div class="linkbar">
		<div class="link"><a href="services.html">Services</a></div>
		<div class="link"><a href="memberships.html">Professional<br />
			Memberships</a></div>
		<div class="link"><a href="publications.html">Publications</a></div>
	</div>
	<div class="content">
		<div class="title">Services</div>
		<div class="text">
			<table width="650px">
				<tr>
					<td><b><u>Insurance Services</u></b></td>
					<td><b><u>Attorney Services</u></b></td>
					<td><b><u>Labor Situations</u></b></td>
					<td><b><u>General Public</u></b></td>
				</tr>
				<tr>
					<td valign="top">Surveillance Specialists<br />
						Body Camera Video<br />
						Fraud<br />
						Locates<br />
						Background<br />
						Statements<br />
						Canvassing<br />
						Activity Checks<br />
						Pre Trial<br />
						Accident Scene<br />
						Automobile Liability<br />
						General Liability<br />
						Business Owner Liability<br />
						Farm Owner Liability <br />
						Premises Liability<br />
						Marine Liability<br />
						Product Liability<br />
						Malpractice<br />
						Workers Compensation<br />
						Burglary<br />
						Structural Work Act<br />
						Jones Act<br />
						Alive & Well Contact<br />
						Prior Injuries<br />
						First Level Asset Searches<br />
						Business Intelligence<br />
						Subrogation Evaluation<br />
						Photography/Video<br />
						Mortgage Fraud<br />
						Data Bank Searches<br />
						Business Intelligence<br />
						Criminal History<br />
						Residency Verification<br />
						Difficult Civil Process<br />
						Juror Background<br />
						Juror Misconduct<br />
						Expert Witness<br />
						Guest Speaker & Author<br />
                        Missouri Licensed<br />
						Illinois Licensed<br />
					</td>
					<td valign="top">Locates<br />
						Statements<br />
						Accident Scene<br />
						Auto Liability<br />
						Marine Liability<br />
						Home Owners Liability<br />
						Farm Owners Liability<br />
						Business Owners Liability<br />
						Product Liability Act<br />
						Premises Liability<br />
						Workers Compensation<br />
				    	Malpractice<br />
						Mortgage Fraud<br />
						Nursing Home Abuse<br />
						Employment Screening<br />
						Negligent Hiring<br />
						Civil Rights<br />
						Criminal<br />
						Notary<br />
						Research<br />
						Data Bank Searches<br />
						Difficult Civil Process<br />
						Surveillance Experts<br />
						Divorce/Child Custody<br />
						Video/Photography<br />
						Disputed Estates<br />
						Fraud<br />
						Business Intelligence<br />
						Non Compete<br />
						Trademark<br />
						Injunction Evidence<br />
						First Level Asset Searches<br />
						Juror Background<br />
						Jury Misconduct<br />
						Expert Witness<br />
						Guest Speaker & Author<br />
						Courtroom Experienced<br />
                        Missouri Licensed<br />
						Illinois Licensed<br />
					</td>
					<td valign="top">Employment Screening<br />
						Due Diligence<br />
						Irregularities<br />
						Employee Activity<br />
						Absenteeism<br />
						Surveillance<br />
						Prior Injuries<br />
						Workers Compensation<br />
						Service Testing<br />
						Non Compete<br />
						Business Intelligence<br />
						Injunction Evidence<br />
					</td>
					<td valign="top">Surveillance Experts<br />
						Divorce/Child Custody<br />
						Background<br />
						Locates<br />
						Disputed Estates<br />
						Fraud<br />
						Pre Trial<br />
						Pre Marital<br />
					</td>
				</tr>
			</table>
		</div>
	</div>
	<br />
</div>
</body>
</html>
